<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/greenhouse"
        android:title="Greenhouse"/>
    <item
        android:id="@+id/navigation_market"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Market"/>
    <item
        android:id="@+id/navigation_article"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_article_24"
        android:title="Article"/>
</menu>