<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:contentPadding="8dp"
    app:strokeColor="@color/blue_1"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="?android:listDivider"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/icon_gh_1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/greenhouse_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Greenhouse 1" />

                <TextView
                    android:id="@+id/greenhouse_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Balithi, Tomohon | Chrysantium" />

                <TextView
                    android:id="@+id/greenhouse_last_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Update : 2021-07-17 15:00"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/arrow_image"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sensors_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            />
        <Button
            android:id="@+id/detail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="@color/blue_b"
            android:text="Detail"
            android:visibility="gone" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>